spring.main.allow-bean-definition-overriding=true
spring.jpa.defer-datasource-initialization=true
spring.clients.datasource.jdbcUrl=jdbc:h2:mem:clientDB
spring.clients.datasource.username=root
spring.clients.datasource.password=
#------------------------------
spring.students.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/students
spring.students.datasource.username=postgres
spring.students.datasource.password=root

spring.profiles.active=dev